<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Page: Amy L. Cavender</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="accordion.js"></script>
</head>

<style>
						
/* Nav — Note: I wanted a fixed nav bar, and found this page by Six Revisions helpful: https://www.webpagefx.com/blog/web-design/fixed-navigation-bar/. */
	
	.nav {
		padding-bottom: 75px;
		vertical-align: middle;
		}
		
	.fixed-nav-bar { position: fixed; top: 0; left: 0; right: 0; z-index: 9999; width: 100%; height: 75px; background-color: #002468;
		} 
		
	.nav-links a {color: white;}
		

/* Typography */

h2 {
	font-size: 3.5vw;
	max-width: 70%;
	}

h3 {
	font-size: 2.5vw;
	max-width: 70%;
	}

body {
	font-size: 2vw;
	}

	
/* Other styles */	
	
	.section {
		padding-left: 50px;
		padding-right: 50px;
		width: 100%;
		} 
	
	.img-fluid {
		max-width: 75%;
		max-height: 75%
	}
	
	.img-circular {
		border-color: black;
		border-width: 1px;
		border-style: solid;
		border-radius: 50%;
	}
	
	#about {
		padding-top: 25px;
	}
	
	#portfolio {
		background-color: rgba(245, 245, 245, 1);
		padding-top: 25px;
	}
	
	#accordion-1 {
		background-color: rgba(245, 245, 245, 1);
		width: 100%;
	}
	
	#accordion-2 {
		background-color: rgba(245, 245, 245, 1);
		width: 100%;

	}
	
	#accordion-3 {
		background-color: rgba(245, 245, 245, 1);
		width: 100%;

	}
	
	#writing {
		background-color: white;
	 	padding-top: 25px;
	}
		
	
</style>

<body class="main mod_scale_fluid">
	<div class="container-fluid">
		<div class="nav">
			<div class="row">
				<nav class="fixed-nav-bar" id="header-nav">
					<div class="col-xs-2">
						<h3 class="nav-links" align="center"><a href="#about">About</a></h3>
					</div>
					<div class="col-xs-2">
						<h3 class="nav-links" align="center"><a href="#portfolio">Portfolio</a></h3>
					</div>
					<div class="col-xs-2">
						<h3 class="nav-links" align="center"><a href="#writing">Writing</a></h3>
					</div>
				</nav>
			</div>
		</div>
		
		<!-- The about section. -->
		
		<div class="section" id="about">
			<div class="row">
				<div class="col-xs-3">
					<img class="img-fluid img-circular" src="https://www.gravatar.com/avatar/9e8e2323861854475e85fa4db2308906?s=200">
				</div>
				<div class="col-xs-9">
					<h2>WEB DEVELOPER. PROFESSOR. WRITER.</h2>
					<p>Te enim iudicem aequum puto, modo quae dicat ille bene noris. Ita relinquet duas, de quibus etiam atque etiam consideret. Primum in nostrane potestate est, quid meminerimus? Nescio quo modo praetervolavit oratio. Illa tamen simplicia, vestra versuta.</p>
					<p>Sed quae tandem ista ratio est? Itaque eos id agere, ut a se dolores, morbos, debilitates repellant. An vero, inquit, quisquam potest probare, quod perceptfum, quod. Conferam tecum, quam cuique verso rem subicias;</p>
				</div>
			</div>
		</div>
		
<!-- Adding my own code back in -->
		<div class="section" id="portfolio">
			<div class="row">
				<div class="col-xs-3">
					<h2>PORTFOLIO</h2>
					<p>Projects I've worked on.</p>
				</div>
				<div class="col-xs-3" align="center">
					<a class="accordion-section-title" href="#accordion-1"><img class="img-fluid img-circular" src="/portfolio-fcc/Assets/womenofholycross175.jpg"></a>
					<p><a class="accordion-section-title" href="#accordion-1">Women of Holy Cross</a></p>	
				</div>
				<div class="col-xs-3" align="center">
					<a class="accordion-section-title" href="#accordion-2"><img class="img-fluid img-circular" src="/portfolio-fcc/Assets/SMCCommons.jpg"></a>
					<p><a class="accordion-section-title" href="#accordion-2">Saint Mary's Commons</a></p>	
				</div>
				<div class="col-xs-3" align="center">
					<a class="accordion-section-title" href="#accordion-3"><img class="img-fluid img-circular" src="/portfolio-fcc/Assets/amycavenderdotorg.jpg"></a>
					<p><a class="accordion-section-title" href="#accordion-3">My professional academic site</a></p>
				</div>
			</div>
		</div>
<!-- End readdition of my code -->

		
<!-- code borrowed/adapted from Inspirational Pixels: http://inspirationalpixels.com/tutorials/creating-an-accordion-with-html-css-jquery -->
		<div class="accordion">
			<div class="accordion-section">
				<div id="accordion-1" class="accordion-section-content">
					<p>Something about the 175th site goes here.</p>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->

			<div class="accordion-section">
				<div id="accordion-2" class="accordion-section-content">
					<p>Something about the Saint Mary's Commons goes here.</p>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->

			<div class="accordion-section">
				<div id="accordion-3" class="accordion-section-content">
					<p>Something about my professional site goes here.</p>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
		</div><!--end .accordion-->
<!-- End section from Inspirational Pixels -->
		
		<!-- The writing section. -->
		<div class="section" id="writing">
			<h2>WRITING</h2>
		</div>
	</div>	
</body>